---
keys:
  - drone:
      aws_access_key_id
      aws_secret_access_key
      public_token
  - kube:
      server
      token
  - refdata:
      prototype:
        kube_namespace
        hostname
  - quay:
      password
      username
  - slack:
      webhook
