---
keys:
  - drone:
      aws_access_key_id
      aws_secret_access_key
      public_token
  - kube:
      namespace_cop_prototype
      server
  - prototype:
      kube_token
  - quay:
      password
      username
  - refdata:
      prototype:
        url
  - slack:
      webhook
